<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.bluething.stayforge</groupId>
        <artifactId>stayforge-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>supply-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>supply-api</name>
    <description>supply-api</description>

    <url>https://github.com/bluething/stayforge</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>bluething</id>
            <name>Habib Ali Machpud</name>
            <email>habib.machpud@gmail.com</email>
            <url>https://github.com/bluething</url>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <timezone>Asia/Jakarta</timezone>
        </developer>
    </developers>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Web & Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- jOOQ runtime -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>

        <!-- Postgres driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Liquibase -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>codegen</id>
            <properties>
                <!-- Database defaults for code generation -->
                <db.driver>org.postgresql.Driver</db.driver>
                <db.url>jdbc:postgresql://localhost:5432/stayforgedb</db.url>
                <db.username>dbuser</db.username>
                <!-- Note: db.password must be provided via -D parameter -->
                <testcontainers-jooq-plugin.version>0.0.4</testcontainers-jooq-plugin.version>
                <postgresql.version>42.6.0</postgresql.version>
                <testcontainers.version>1.19.1</testcontainers.version>
            </properties>
            <build>
                <plugins>
                    <!-- Official Testcontainers jOOQ Plugin -->
                    <plugin>
                        <groupId>org.testcontainers</groupId>
                        <artifactId>testcontainers-jooq-codegen-maven-plugin</artifactId>
                        <version>${testcontainers-jooq-plugin.version}</version>
                        <dependencies>
                            <!-- PostgreSQL Testcontainer -->
                            <dependency>
                                <groupId>org.testcontainers</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${testcontainers.version}</version>
                            </dependency>
                            <!-- PostgreSQL Driver -->
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgresql.version}</version>
                            </dependency>
                            <!-- Liquibase for migrations -->
                            <dependency>
                                <groupId>org.liquibase</groupId>
                                <artifactId>liquibase-core</artifactId>
                                <version>4.33.0</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>generate-jooq-sources</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <!-- Database configuration -->
                                    <database>
                                        <type>POSTGRES</type>
                                        <containerImage>postgres:17</containerImage>
                                    </database>

                                    <!-- Liquibase configuration -->
                                    <liquibase>
                                        <changeLogPath>src/main/resources/db/changelog/changelog-root.yaml</changeLogPath>
                                    </liquibase>

                                    <!-- jOOQ configuration -->
                                    <jooq>
                                        <generator>
                                            <database>
                                                <includes>.*</includes>
                                                <excludes>databasechangelog.*|databasechangeloglock.*</excludes>
                                                <inputSchema>public</inputSchema>
                                                <forcedTypes>
                                                    <forcedType>
                                                        <name>LOCALDATE</name>
                                                        <types>date</types>
                                                    </forcedType>
                                                    <forcedType>
                                                        <name>OFFSETDATETIME</name>
                                                        <types>timestamptz</types>
                                                    </forcedType>
                                                </forcedTypes>
                                            </database>
                                            <generate>
                                                <pojos>true</pojos>
                                                <records>true</records>
                                                <fluentSetters>true</fluentSetters>
                                                <daos>false</daos> <!-- You might want DAOs later -->
                                                <springAnnotations>true</springAnnotations> <!-- Since you're using Spring -->
                                                <validationAnnotations>true</validationAnnotations> <!-- JSR-303 validation -->
                                                <javaTimeTypes>true</javaTimeTypes> <!-- Ensure Java 8+ time types -->
                                            </generate>
                                            <target>
                                                <packageName>io.github.bluething.stayforge.supplyapi.persistence.jooq</packageName>
                                                <directory>${project.build.directory}/generated-sources/jooq</directory>
                                                <clean>true</clean>
                                            </target>
                                        </generator>
                                    </jooq>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>${build-helper-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${project.build.directory}/generated-sources/jooq</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
